<!DOCTYPE html>
<html>

<head>
    <!--在HTML中，title标签唯一的作用就是定义网页的标题-->
    <title>个人简介</title>
    <style type="text/css">
        .p {
            display: inline-table;
            width: 80px;
            height: 80px;

            border: solid 1px rgb(25, 25, 31);
            border-radius:50%;
            font-size: 35px;
            line-height: 75px;
            text-align: center;
            vertical-align: middle;
            float: left;
            margin: 5px;

        }
    </style>

    <style type="text/css">
        table,
        tr,
        td {
            margin: 0 auto;
            border: 1px solid silver;
        }
    </style>
</head>

<body>
    <table border=1; cellpadding=30; cellspacing=0; align=ceneter>
    <center><p id="tt">个人简历</p></center>
    <tr align=cneter>
        <td colspan="7" bgcolor=AliceBlue >
            <div class=p>
                <div class="p">基</div>
                <div class="p">本</div>
                <div class="p">信</div>
                <div class="p">息</div>
                <div class="p">：</div>
            </div>
        </td>
    </tr>
            
        <tr align=center>
            <td>姓　名：</td><td>龚恒芝</td>
            <td>性　别：</td><td>女</td>
            <td rowspan="3"><img src="./333.jpg" style="float:right" height="200" width="180"></td>
        </tr>
        <tr align=center>
        <td>年　龄：</td><td>24</td>
        <td>籍　贯：</td><td>重　庆</td>
    </tr>
        <tr align=center>
            <td>电话号码：</td><td>12345678901</td>
            <td>邮　件：</td><td>cc@cc.com</td>
        </tr>
        <td>住　址：</td><td colspan="5"><center>重庆市江津区工程职业技术学院</center></td>
        <tr align=center>
        <td>求职意向：</td><td colspan="5"><center>软件工程师</center>
        </tr>
        <tr align=cneter><td colspan="7" bgcolor=AliceBlue >
            <div class=p>
                <div class="p">教</div>
                <div class="p">育</div>
                <div class="p">背</div>
                <div class="p">景</div>
                <div class="p">：</div>
            </div>
        </td>
    </tr>
    <tr align=center>
        <td colspan="7" style="height: 60px">
        <img src="./1.jpg" height="55" width="30">
        毕业于：重庆工程职业技术学院　　　　　专业：云计算技术与应用
        </td>
    </tr>
        <tr align=center>
        <td colspan="7" style="height: 60px">
        <img src="./2.jpg" height="40" width="25">
        擅长技能：Linux、Java、Python、MS office、Photoshop</td>
    </tr>
    <tr align=center>
        <td colspan="7" style="height: 60px">
    <img src="./4.jpg" height="40" width="50">
    取得证书：软考中级网络工程师、初级网络管理员、信息系统监理师
    </td>
    </tr>

    <tr align=cneter><td colspan="7" bgcolor=AliceBlue >
        <div class=p>
            <div class="p">工</div>
            <div class="p">作</div>
            <div class="p">经</div>
            <div class="p">历</div>
            <div class="p">：</div>
        </div>
    </td>
</tr>
<tr align=center>
    <td colspan="3" style="height: 60px">
    重庆科技有限公司：</p>
    职位：软件工程师　　　年限：2年
    </td>
    <td colspan="3"> 重庆网络科技公司：</p>职位：软件工程师　　　年限：3年</td>
</tr>
    </table>

    <style type="text/css">
        #tt {
            font-size: 40px;
            background: linear-gradient(to right, rgb(75, 148, 216), black);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>

</body>

</html>
